<html lang="ru">
<head>
   <meta charset="UTF-8">
   <style>
      body {
        background: linear-gradient(to top, #BA9696 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: rgba(255, 255, 255, .8);
          
      }
   </style>

<style>
	.leftimg {
                 float:left; /* Выравнивание по левому краю */
                 margin: 0 100px 10px 0; /* Отступы вокруг картинки */
              }
              .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 100  100px 100px; /* Отступы вокруг картинки */
              }
 	.rightimg1  {
                float: center; /* Выравнивание по правому краю  */ 
                margin: 100  100px 100px; /* Отступы вокруг картинки */
              }
	</style>
	
</head>

<body>

<center>
    <img src="images/20.jpg" alt="Фотография 20" width="920" height="700">
</center>
<center><H1>ФОТО МОИХ ДОСТИЖЕНИЙ
</center>

</div>
   

  
 </body>
</html>