<html>
<head>
<meta charset="UTF-8">
<script language="JavaScript"><!--
function load(url1,url2) {
parent.head.location.href=url1;
parent.right.location.href=url2;
}
//--></script>

<!-- Кнопка 1-->
   
    <style>

      body {
         background: linear-gradient(to top, #BA9696 0%, #EADEDE 100%);
         min-height: 100vh;
      }

      p {
         color: rgba(255, 255, 255, .8);
      }

      .border-button {
         text-decoration: none;
         outline: none;
         display: inline-block;
         padding: 10px 80px;
         margin: 10px 5px;
         position: relative;
         color:  #595151;
         border: 1px solid rgba(255, 255, 255, .8);
         background: none;
         font-weight: 300;
         font-family: 'Montserrat', sans-serif;
         text-transform: uppercase;
         letter-spacing: 1px;
      }

      .border-button:before,
      .border-button:after {
         content: '';
         position: absolute;
         width: 0;
         height: 0;
         opacity: 0;
         box-sizing: border-box;
      }

      .border-button:before {
         bottom: 0;
         left: 0;
         border-left: 5px solid white;
         border-top: 5px solid white;
         transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
      }

      .border-button:after {
         top: 0;
         right: 0;
         border-right: 1px solid white;
         border-bottom: 1px solid white;
         transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
      }

      .border-button:hover:before,
      .border-button:hover:after {
         height: 100%;
         width: 100%;
         opacity: 1;
      }

      .border-button:hover:before {
         transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
      }

      .border-button:hover:after {
         transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
      }

      .border-button:hover {
         background: rgba(255, 255, 255, .2);
      }
  </style>
 
<style>
   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 20; /* Отступ слева в браузере IE и Opera */
    padding-left: 20; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
  </style>
   </style>
</head>

<body>

         <div class="button-container">
         <a href="javascript:load('head1.htm','3.htm')" class="border-button">Главная страница</a>
      </div>

<div class="button-container">
         <a href="javascript:load('head1.htm','2.htm')" class="border-button">История ЦДТ</a>

      </div>

<div class="button-container">
         <a href="javascript:load('head1.htm','6.htm')" class="border-button">Фото</a>
<ul>
<li> <div class="button-container">
<a href="javascript:load('head1.htm','7.htm')" class="border-button">2010-2015 года</a>

<li><a href="javascript:load('head1.htm','8.htm')" class="border-button">2016-2020 года</a>
 <li><a href="javascript:load('head1.htm','9.htm')" class="border-button">2021-настоящее время</a>
</ul></div>
</a>

      </div>
<div class="button-container">
         <a href="javascript:load('head1.htm','10.htm')" class="border-button">Конкурсы</a>

      </div>
<div class="button-container">
         <a href="javascript:load('head1.htm','11.htm')" class="border-button">Контакты</a>

      </div>
<div class="button-container">
         <a href="javascript:load('head1.htm','12.htm')" class="border-button">Публикации в СМИ</a>

      </div>
<div class="button-container">
         <a href="javascript:load('head.htm','13.htm')" class="border-button">Обо мне</a>

      </div>
<div class="button-container">
         <a href="javascript:load('head1.htm','14.htm')" class="border-button">Карта сайта</a>

      </div>
   </div>
</body></html>
